<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本旅遊</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            padding: 40px;
            min-height: 100vh;
            background: linear-gradient(to bottom, #8bebed 0%, #ffffff 50%, #ec9090 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            margin-top: 15px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <h1>日本旅遊</h1>

    <form>
        <label class="shadow_text" for="start-date">出發的日期</label>
        <input class="shadow_box" type="date" id="start-date" name="start-date">

        <label for="days">停留的天數</label>
        <input type="number" id="days" name="days" min="1" max="100">

        <br>
        <input type="submit" value="提交">
    </form>
</body>

</html>