<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page01</title>
    <style>
        @keyframes slide_left {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .container {
            color: white;

        }

        #page02 {
            position: fixed;
            bottom: 20px;
            font-size: 50px;
        }

        #first {
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            animation: slide_left 1s ease-in-out;
        }

        body {
            font-family: "Microsoft JhengHei", sans-serif;
            padding: 40px;
            min-height: 100vh;
            background-image: url('./image/background.jpg');
            background-repeat: no-repeat;
            ;
            background-size: contain;
        }

        .mouth {
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 50px;

        }

        .mouth:hover {
            color: black;
            border: 3px solid black;
            border-radius: 10PX;
            content: "彩蛋~~~";
        }
    </style>
</head>

<body>
    <a id="page02" href="./page_02.html">page2</a>
    <div class="container">
        <p id="first">你好，我能為您做些甚麼?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem atque quisquam molestiae
            illum minima corrupti, quod doloribus unde praesentium sequi reiciendis labore at vero accusantium!
            Consequuntur impedit pariatur voluptatibus?</p>
    </div>
    <p class="mouth">滑鼠可以放上來看看</p>

    <button onclick="alert('按鈕被按下了！')">按我</button>

</body>

</html>